apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-api-config-map
  labels:
    application: web
    namespace: some-name
data:
  ########################################################################################
  # Global Environment Variables that are common for most apps
  ########################################################################################
  # If you want to use a custom RAILS_ENV
  # RAILS_ENV: development
  PORT: 3000
  # Some rails apps use secretes by running bundle exec rake secret
  # This is an example of how to use/add
  #SECRET_KEY_BASE: somereallylongstring

  ########################################################################################
  # Middleware
  ########################################################################################
  # Example of adding middleware via environment variable
  # Database isn't required
  #DATABASE_URL: example@somepass:some-database-url:5432
