# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: '{"kind":"Deployment","apiVersion":"extensions/v1beta1","metadata":{"name":"gopherserv","namespace":"tm-test","generation":1,"creationTimestamp":null,"labels":{"run":"gopherserv","type":"backend"},"annotations":{"deployment.kubernetes.io/revision":"1"}},"spec":{"replicas":10,"selector":{"matchLabels":{"run":"gopherserv"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"run":"gopherserv"}},"spec":{"containers":[{"name":"gopherserv","image":"quay.io/coreos-training/gopherserv:v1","ports":[{"containerPort":8333,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{}}},"strategy":{"type":"RollingUpdate","rollingUpdate":{"maxUnavailable":1,"maxSurge":1}}},"status":{}}'
  creationTimestamp: 2017-02-10T01:28:47Z
  generation: 1
  labels:
    run: gopherserv
    type: backend
  name: gopherserv
  namespace: tm-test
  resourceVersion: "160273"
  selfLink: /apis/extensions/v1beta1/namespaces/tm-test/deployments/gopherserv
  uid: 44c885ea-ef30-11e6-94e1-02e0bd1511d8
spec:
  replicas: 10
  selector:
    matchLabels:
      run: gopherserv
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: gopherserv
    spec:
      containers:
      - image: quay.io/coreos-training/gopherserv:v1
        imagePullPolicy: IfNotPresent
        name: gopherserv
        ports:
        - containerPort: 8333
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 10
  conditions:
  - lastTransitionTime: 2017-02-10T01:28:49Z
    lastUpdateTime: 2017-02-10T01:28:49Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  replicas: 10
  updatedReplicas: 10
